# eShopOnWebImproved

./: docker-compose.yml  eShopOnWebImproved.sln
.github/workflows/: build-flow.yml  fast-tests.yml  fasttests.yml  main.yml  pipeline.yml  slow-tests.yml
src/CatelogService/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  Dockerfile  Program.cs
src/CatelogService/CatalogService.Api/Controllers/: CatalogController.cs
src/CatelogService/CatalogService.Application/: CatalogService.Application.csproj
src/CatelogService/CatalogService.Application/Services/: CatalogAppService.cs  CatalogService.cs
src/CatelogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
src/CatelogService/CatalogService.Infrastructure/Context/: MongoDbContext.cs
src/CatelogService/CatalogService.Infrastructure/Interfaces/: IRepository.cs
src/CatelogService/CatalogService.Infrastructure/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  DbCredentials.cs
src/CatelogService/CatalogService.Infrastructure/Properties/: config.json
src/CatelogService/CatalogService.Infrastructure/Repositories/: MongoRepository.cs
